<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacer_1qx">2dp</dimen>
    <dimen name="spacer_1hx">4dp</dimen>
    <dimen name="spacer_1x">8dp</dimen>
    <dimen name="spacer_2x">16dp</dimen>
    <dimen name="spacer_3x">24dp</dimen>
    <dimen name="spacer_5x">40dp</dimen>
    <dimen name="spacer_6x">48dp</dimen>

    <dimen name="avatar_size">36dp</dimen>
    <dimen name="spacer_activity_sides">0dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Buttons -->
    <dimen name="button_padding">16dp</dimen>
    <dimen name="button_elevation">5dp</dimen>

    <dimen name="primary_font_size">16sp</dimen>
    <dimen name="secondary_font_size">14sp</dimen>

</resources>
